---
title: Personalization Station
date: 2017-05-13 9:00 UTC
tags: 76DaysofCX
---

The year is 2017.

All innovative marketing leaders know that they need to break down silos and embrace digital transformation so they can build personalized customer experience journeys supported by real-time data and voice-of-customer programs, powered by AI and machine learning, on multi-channel advertising and content management platforms optimized to perform seamlessly across web, mobile, native, social, IoT, and voice-only interfaces while also leveraging social impact projects to generate word-of-mouth and bolster brand perception.*

Right?

And yet, so few of our favorite brands orchestrate integrated customer experiences perfectly. We can still see the gaps in the systems.

##When Personalization Breaks Down

Here's a short, personal story to illustrate what happens when personalized marketing starts to break down:

A couple of months ago, I was listening to NPR in my car. The _Ask Me Another_ Mystery Guest turned out to be Lauren Singer, a blogger who writes about zero-waste lifestyles. When I got home, I opened my laptop and Googled "blogger trash npr ask me another." After a few minutes on her blog, it was clear that I'm not ready for a fully zero-waste lifestyle. 

Heck, I can hardly remember to take my totes to the grocery store.

However, [this post](http://www.trashisfortossers.com/2013/08/zero-waste-alternatives-ultimate-list.html) made me feel like I could make a small switch from disposable, bleached cotton balls to reusable, washable cotton rounds.

![facial rounds from curly monkey](/img/foryourface.png)

In February, I bought a set [on Etsy from a vendor called curlymonkey](https://www.etsy.com/listing/96681070/12-reusable-facial-cosmetic-rounds?ref=shop_home_feat_2). 

From March to May I received no less than 10 emails that looked like this:

![racial rounds in my inbox](/img/etsyEmailCotton.png)

This experience was both funny and frustrating because my motive had been to reduce my consumption.

<p class="aside">
Side note: the little rounds work great! They weren't super absorbant at first, but the more I use them, the better they get. Now the only hassle is making sure I don't drop them on the floor when I'm transferring laundry, because my dog loves to steal them and bury them in the yard.
</p>

It gets weirder. The seller who makes the little hemp rounds also makes specialized products for moms and babies.

Now, I'm not 100% sure whether to blame the Etsy purchase or the fact that I left a little 'heart' on a Facebook photo of my friend's newborn that week, but suddenly all of the advertisements in my social feeds were for organic baby wipes and swaddling blankets. _Because it's not bad enough when my mom casually drops hints about grandbabies, now Instagram's in on it._ 

Ugh. Hide this > It's not relevant. **Let me live.**

![topanga](/img/topangaUnique.gif)
<sub>(above) Actual footage of me expressing my unique personality that doesn't align with your existing buyer personas.</sub>


As much as this experience got some things wrong, I'm definitely not knocking Etsy. I probably won't even unsubscribe from their emails. I get it. This stuff is hard.

Besides, Etsy continually wins my loyalty by appealing to my geeky professional interests outside of my shopping behavior. Lara Hogan and her team are [industry leaders in web performance](https://speakerdeck.com/lara/empathy-and-web-performance), and I love them for that. 

But, this goes to show that our marketing technology hasn't quite caught up with our dreams. We either don't truly know our customers as well as we could or we do know our customers and we're not programming the right content for them.

##Ideas

As digital marketers, how might we solve to prevent experiences like this?

A few ideas:

* Curate new suggested product lists based on **related, not similar, products** (think: Amazon's 'Customers who bought this item also bought')
* Look to **referring URLs** for context when building segmentation (imagine: 'People who found product x from organic lifestyle blogs' vs. 'People who found product x from mommy blogs')
* Use **inactivity as a trigger** to switch things up (could look like: 'If opens on last 3 emails AND no clicks on last 3 emails THEN send special promo for 15% off any item')

Note: if you don't have mechanisms in place to automate around these sorts of things, don't panic. Look at your existing technology and start having conversations with your team about how to get accessible data around one or two basic, key behaviors. Sometimes it's as simple as running a daily job to check a database and then piping that data into your marketing system via API. 

##Takeaways

Given unlimited resources, we'd all be cultivating customer delight left and right with fully robust and intelligently integrated marketing campaigns. If the sheer magnitude of data and possibilities for campaigns gone wrong feels overwhelming, remember: nobody's getting this right 100% of the time yet.

Start small and experiment with courage.

*Inspired in part by content circulated at [GartnerDMC](http://www.gartner.com/events/na/digital-marketing) in San Diego, May 2017.