<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>This Is Not A Page</title>
        <style>
        .centerly {
            max-width: 100%;
            margin-left: auto;
            margin-right:auto;
            text-align: center;
            display: block;
        }
        .round {
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            display:block;
            width: 200px;
            height: 200px;
            background-image: image_url('melanie.jpg');
            background-size: cover;
            display: block;
            border-top-left-radius: 100px;
            -webkit-border-top-left-radius: 100px;
            -moz-border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            -webkit-border-bottom-right-radius: 100px;
            -moz-border-bottom-right-radius: 100px;
            border-radius: 50%;
        }
        h1 {
            color: #333;
            font-family: "source-serif-pro", serif;
            font-size: 50px;
            font-weight: bold;
        }
        p, label {
            color: #333;
            font-family: 'Avenir', sans-serif;
        }
        img.typekit-badge {
            display: none !important;
        }
        a {
            text-decoration: none;
            color: #086CA2;
            font-weight:bold;
        }
        a:visited {
            color: #034569;
        }
        .container {
            width: 100%;
        }
        </style>
        <meta name="viewport" content="width=device-width">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/kgb5tar.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
        <div class="container">
            <h1 class="centerly">This is no page.</h1>
            <img class="round" src="/img/exogorth.jpg"/>
            <p style="font-size: 18px;" class="centerly">Chewie, <a href="http://www.melaniecrissey.com">get us out of here</a>!
            </p>
        </div>
    </body>
</html>
